{
  "profiles": {
    "PagueVeloz.TransactionProcessor.Tests.Integration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64979;http://localhost:64980"
    }
  }
}